# Punchmole Client ENV variables
PUNCHMOLE_ENDPOINT_URL=ws://localhost:10000/_punchmole
PUNCHMOLE_API_KEY=random-api-key-change-me

# Punchmole Server ENV variables
PORT=10000
API_KEYS=random-api-key-change-me
PUNCHMOLE_ENDPOINT_URL_PATH=/_punchmole
